export const users = [
  {
    id: 1,
    name: "Teazon.studio",
    avatar: null,
    lastMessage: "Đôi này giá 1tr780k",
    time: "5 giờ trước",
    isOnline: true,
    hasStory: true,
  },
  {
    id: 2,
    name: "Lê Đức Quân",
    avatar: null,
    lastMessage: "",
    time: "5 giờ trước",
    isOnline: false,
    hasStory: false,
  },
  {
    id: 3,
    name: "Lê Thị Khánh Hoa",
    avatar: "/api/placeholder/40/40",
    lastMessage: "Con à",
    time: "2 năm",
    isOnline: false,
    hasStory: false,
  },
  {
    id: 4,
    name: "2021studio",
    avatar: null,
    lastMessage: "",
    time: "23 phút trước",
    isOnline: false,
    hasStory: false,
  },
  {
    id: 5,
    name: "VT",
    avatar: null,
    lastMessage: "Tin nhắn không hiển thị",
    time: "3 năm",
    isOnline: false,
    hasStory: false,
    isVerified: true,
  },
];

export const mockMessages = [
  {
    id: 1,
    type: "image",
    content: "/api/placeholder/300/200",
    sender: "other",
    time: "22:47 13 Tháng 1, 2025",
  },
  {
    id: 2,
    type: "text",
    content: "Đôi này giá 1tr780k",
    sender: "other",
    time: "22:47 13 Tháng 1, 2025",
  },
];